[pytest]
markers =
    smoke: mark smoke tests
    regression: mark regression tests
    parametrized: mark parameterized tests
    login: mark login test
    registration: mark registration test
    negative: mark invalid credential test
